INFURA_KEY="233dff7ada3b4db1806dc99563820818"
MNEMONIC="crazy napkin case road husband belt surprise cube soft arrange champion chief"
OWNER_ADDRESS="0xF047F4a423e45b27dD4Eb2f3398cc506c4CBF53f"
NFT_CONTRACT_ADDRESS="0xfb14f45AEF02B1BB8c2a90d646c114aB80BE0F3c"
FACTORY_CONTRACT_ADDRESS=""
NETWORK="rinkeby"
DEPLOY_CREATURES_SALE=1