INFURA_KEY="233dff7ada3b4db1806dc99563820818"
MNEMONIC="sight elevator unlock gate airport curve pilot rely sadness deal moment start"
OWNER_ADDRESS="0xD334D2F85D9Af08Bc6E26Aa35eE8f8Ae3Ae99e36"
NFT_CONTRACT_ADDRESS="0xfb14f45AEF02B1BB8c2a90d646c114aB80BE0F3c"
FACTORY_CONTRACT_ADDRESS=""
NETWORK="rinkeby"
DEPLOY_CREATURES_SALE=1